<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.FavActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_primary50" />
    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:label="@null"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar2"
                android:layout_width="wrap_content"
                android:label="@null"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back" />

            <TextView
                android:id="@+id/fav_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fav_menu"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:scrollbars="none">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_movie" />
    </ScrollView>

</RelativeLayout>
